[submodule "foreign/flot"]
	path = foreign/flot
	url = git://github.com/risicle/flot.git
[submodule "foreign/Leaflet"]
	path = foreign/Leaflet
	url = git://github.com/risicle/Leaflet.git
[submodule "foreign/Project-OSRM"]
	path = foreign/Project-OSRM
	url = git://github.com/risicle/Project-OSRM.git
[submodule "foreign/jquery.threedubmedia"]
	path = foreign/jquery.threedubmedia
	url = git://github.com/risicle/jquery.threedubmedia.git
[submodule "foreign/tipsy"]
	path = foreign/tipsy
	url = git://github.com/risicle/tipsy.git

